javascript:(function(){var c={mouseShowDelay:500,posDlt:1,opedDlt:85,volDlt:.04,fontSize:.0527,subtitleRaise:.045,subtitleContainerSelector:"#rmpPlayer>#player-override-event-mask>.rmp-content>.rmp-cc-area",clutterAllSelector:"#rmpPlayer>#player-override-event-mask>:not(.rmp-content)",videoSelector:"#rmpPlayer>#player-override-event-mask>.rmp-content>video.rmp-video",controlFocusSelector:"#rmpPlayer",removeExistingStyle:function(){for(var b=c.qda(c.doc,"style"),a=0,h=b.length;a<h;a++){var e=b[a];e.innerHTML.includes(".rmp-cc-cue")&&
e.parentNode.removeChild(e)}},elv:null,els:null,elc:null,elm:null,vis:!1,visSubtitle:!0,h:0,hVideo:0,bottomGap:0,mouseShowF:!1,mouseShowDelayHandle:null,gst:function(){return"@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');.player-override-subtitle {all:unset !important;width:100% !important;height:100% !important;}.player-override-subtitle>* {all:unset !important;width:100% !important;height:100% !important;}.player-override-subtitle>*>* {all:unset !important;width:100% !important;height:100% !important;}.player-override-subtitle>*>*>* {all:unset !important;width:100% !important;height:100% !important;}.player-override-subtitle>*>*>*>* {position:absolute !important;width:100% !important;height:auto !important;bottom:"+
(this.bottomGap+this.hVideo*this.subtitleRaise)+"px !important;font-family:'Open Sans',sans-serif !important;line-height:1.2em !important;letter-spacing:-0.025em !important;font-size:"+this.hVideo*this.fontSize+"px;font-weight:700 !important;color:white !important;background-color:transparent !important;text-stroke:0em black !important;-webkit-text-stroke:0em black !important;text-shadow:0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black,0px 0px 0.2em black !important;}"+
(this.vis?"":".player-override-hidden {display:none !important;}")+(this.visSubtitle?"":".player-override-subtitle {display:none !important;}")+(this.vis||this.mouseShowF?"":"* {cursor:none !important;}")},ast:function(){this.qd(this.doc,"#player-override-style").textContent=c.gst()},rescanElv:function(){var b=this.qd(this.doc,this.videoSelector);null!==b&&this.elv!==b&&(this.elv=b)},rescanElc:function(){var b=null===this.controlFocusSelector?this.doc:this.qd(this.doc,this.controlFocusSelector);if(null!==
b&&this.elc!==b){this.elc=b;this.elm=document.createElement("div");this.elm.id="player-override-event-mask";this.elm.style="width:100%;height:100%;";for(this.elm.setAttribute("tabindex","0");0<this.elc.childNodes.length;)this.elm.appendChild(this.elc.childNodes[0]);this.elc.appendChild(this.elm);this.elm.addEventListener("mousemove",function(a){return function(b){a.mouseShowF=!0;a.ast();clearTimeout(a.mouseShowDelayHandle);a.mouseShowDelayHandle=setTimeout(function(a){return function(){a.mouseShowF=
!1;a.ast()}}(a),a.mouseShowDelay)}}(this));this.elm.addEventListener("keydown",function(a){return function(b){switch(b.keyCode){case a.kye.l:a.evb(b);a.elv.currentTime-=a.posDlt;break;case a.kye.r:a.evb(b);a.elv.currentTime+=a.posDlt;break;case a.kye.s:a.evb(b);a.elv.currentTime+=a.opedDlt;break;case a.kye.u:a.evb(b);a.elv.volume=a.elv.volume>=1-a.volDlt?1:a.elv.volume+a.volDlt;break;case a.kye.d:a.evb(b);a.elv.volume=a.elv.volume<=0+a.volDlt?0:a.elv.volume-a.volDlt;break;case a.kye["0"]:a.evb(b);
a.elv.playbackRate=1;break;case a.kye["1"]:a.evb(b);a.elv.playbackRate=1.1;break;case a.kye["2"]:a.evb(b);a.elv.playbackRate=1.2;break;case a.kye["3"]:a.evb(b);a.elv.playbackRate=1.3;break;case a.kye["4"]:a.evb(b);a.elv.playbackRate=1.4;break;case a.kye["5"]:a.evb(b);a.elv.playbackRate=1.5;break;case a.kye["6"]:a.evb(b);a.elv.playbackRate=1.6;break;case a.kye["7"]:a.evb(b);a.elv.playbackRate=1.7;break;case a.kye["8"]:a.evb(b);a.elv.playbackRate=1.8;break;case a.kye["9"]:a.evb(b),a.elv.playbackRate=
1.9}switch(b.keyCode){case a.kye.h:a.evb(b)}}}(this),!0);this.elm.addEventListener("keyup",function(a){return function(b){switch(b.keyCode){case a.kye.l:a.evb(b);break;case a.kye.r:a.evb(b);break;case a.kye.s:a.evb(b);break;case a.kye.u:a.evb(b);break;case a.kye.d:a.evb(b);break;case a.kye["0"]:a.evb(b);break;case a.kye["1"]:a.evb(b);break;case a.kye["2"]:a.evb(b);break;case a.kye["3"]:a.evb(b);break;case a.kye["4"]:a.evb(b);break;case a.kye["5"]:a.evb(b);break;case a.kye["6"]:a.evb(b);break;case a.kye["7"]:a.evb(b);
break;case a.kye["8"]:a.evb(b);break;case a.kye["9"]:a.evb(b)}if(b.shiftKey)switch(b.keyCode){case a.kye.h:a.evb(b),a.visSubtitle=!a.visSubtitle,a.ast()}else switch(b.keyCode){case a.kye.h:a.evb(b),a.vis=!a.vis,a.ast()}}}(this),!0)}},rescanEls:function(){var b=null===this.subtitleContainerSelector?this.doc:this.qd(this.doc,this.subtitleContainerSelector);null!==b&&this.els!==b&&(this.els=b,this.els.classList.add("player-override-subtitle"))},evb:function(b){b.stopImmediatePropagation();b.stopPropagation();
b.preventDefault()},kye:{_:32,l:37,r:39,u:38,d:40,h:72,f:70,s:83,0:48,1:49,2:50,3:51,4:52,5:53,6:54,7:55,8:56,9:57},qd:function(b,a){return b.querySelector(a)},qda:function(b,a){return b.querySelectorAll(a)},doc:document};c.rescanElv();setInterval(function(b){return function(){b.rescanElv()}}(c),100);c.rescanElc();setInterval(function(b){return function(){b.rescanElc()}}(c),100);c.rescanEls();setInterval(function(b){return function(){b.rescanEls()}}(c),100);setInterval(function(b){return function(){null!==
b.elv&&b.h!==b.elv.clientHeight&&(b.h=b.elv.clientHeight,b.hVideo=b.elv.videoHeight*Math.min(b.elv.clientWidth/b.elv.videoWidth,b.elv.clientHeight/b.elv.videoHeight),b.bottomGap=(b.elv.clientHeight-b.hVideo)/2,b.ast())}}(c),100);for(var g=c.qda(c.doc,c.clutterAllSelector),f=0,k=g.length;f<k;f++){var d=g[f];d.classList.add("player-override-hidden")}c.removeExistingStyle();d=document.createElement("style");d.id="player-override-style";c.doc.head.appendChild(d);c.ast()})();